NODE_ENV=development
PORT=3002
DB_NAME=db
DB_USER=user
DB_PASS=password
localStorageKey=key
BASE_URL=BASE_URL
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET
USERDATA_COOKIE_NAME=USERDATA_COOKIE_NAME
EMAIL_ADDR=tom@aphantasia.com
MAIL_USER=mailusername
MAIL_USERKEY=mailuserkey
MAIL_API_KEY=mailapikey
MAIL_SUBSCRIPTION_LIST_ID=list_id