provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'staging'}
  region: us-east-1
plugins:
  - serverless-nextjs-plugin
  - serverless-domain-manager # <- add here
custom:
  name: my-app
  serverless-nextjs:
    assetsBucketName: 'my-app-assets-${self:provider.stage}'
  customDomain:
    domainName: '${self:provider.stage}.mydomain.me'
    certificateName: '*.mydomain.me'
    basePath: ''
    stage: ${self:provider.stage}
    createRoute53Record: true
nextApp:
  component: "@sls-next/serverless-component@1.18.0"
package:
  # exclude everything
  # page handlers are automatically included by the plugin
  exclude:
    - ./**
